In [1]:
import pandas as pd
import numpy as np

In [16]:
df1 = pd.read_excel('cuadro_26082024141713.xlsx')
df1['Periodo'] = pd.to_datetime(df1['Periodo'])
df1

      Periodo  Índice de tipo de cambio real - TCR
0  1986-01-01                            100.025717
1  1987-01-01                            104.336966
2  1988-01-01                            111.171847
3  1989-01-01                            108.552538
4  1990-01-01                            112.703916
5  1991-01-01                            106.376447
6  1992-01-01                             97.610997
7  1993-01-01                             96.894412
8  1994-01-01                             94.248699
9  1995-01-01                             88.886313
10 1996-01-01                             84.662257
11 1997-01-01                             78.157159
12 1998-01-01                             78.009756
13 1999-01-01                             82.289755
14 2000-01-01                             86.018841
15 2001-01-01                             95.751111
16 2002-01-01                             96.856147
17 2003-01-01                            104.303756
18 2004-01-01                             99.190406
19 2005-01-01                             95.093223
20 2006-01-01                             91.679434
21 2007-01-01                             93.847605
22 2008-01-01                             96.225388
23 2009-01-01                             95.736595
24 2010-01-01                             91.355618
25 2011-01-01                             92.085983
26 2012-01-01                             89.777420
27 2013-01-01                             90.017345
28 2014-01-01                             98.132078
29 2015-01-01                             97.201952
30 2016-01-01                             94.368210
31 2017-01-01                             91.930455
32 2018-01-01                             90.751536
33 2019-01-01                             95.030583
34 2020-01-01                            102.854968
35 2021-01-01                            103.069630
36 2022-01-01                            110.618573
37 2023-01-01                             98.708647

In [18]:
df2 = pd.read_csv('Airports2.csv')
df2

,Origin_airport,Destination_airport,Origin_city,Destination_city,Passengers,Seats,Flights,Distance,Fly_date,Origin_population,Destination_population,Org_airport_lat,Org_airport_long,Dest_airport_lat,Dest_airport_long
0,MHK,AMW,"Manhattan, KS","Ames, IA",21,30,1,254,2008-10-01,122049,86219,39.140999,-96.670799,NaN,NaN
1,EUG,RDM,"Eugene, OR","Bend, OR",41,396,22,103,1990-11-01,284093,76034,44.124599,-123.211998,44.254101,-121.150002
2,EUG,RDM,"Eugene, OR","Bend, OR",88,342,19,103,1990-12-01,284093,76034,44.124599,-123.211998,44.254101,-121.150002
3,EUG,RDM,"Eugene, OR","Bend, OR",11,72,4,103,1990-10-01,284093,76034,44.124599,-123.211998,44.254101,-121.150002
4,MFR,RDM,"Medford, OR","Bend, OR",0,18,1,156,1990-02-01,147300,76034,42.374199,-122.873001,44.254101,-121.150002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3606798,STL,TBN,"St. Louis, MO","Fort Leonard Wood, MO",281,969,51,119,2009-02-01,2828990,46457,38.748699,-90.370003,37.741600,-92.140701
3606799,STL,TBN,"St. Louis, MO","Fort Leonard Wood, MO",245,1026,54,119,2009-11-01,2828990,46457,38.748699,-90.370003,37.741600,-92.140701
3606800,STL,TBN,"St. Louis, MO","Fort Leonard Wood, MO",363,1273,67,119,2009-08-01,2828990,46457,38.748699,-90.370003,37.741600,-92.140701
3606801,CGI,TBN,"Cape Girardeau, MO","Fort Leonard Wood, MO",2,19,1,146,2009-08-01,93712,46457,37.225300,-89.570801,37.741600,-92.140701
3606802,FWA,OH1,"Fort Wayne, IN","Washington Court House, OH",0,0,1,135,2003-09-01,398574,28133,40.978500,-85.195099,NaN,NaN